#login {
    text-align: center;
}

.form-input {
    margin-top: 20px;
    margin-bottom: 20px;
}

body,
html {
    background-color: rgb(180, 236, 178);
    height: 100%;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.navbar {
  display: flex;
  overflow: hidden;
  background-color: #3a3b3c;
  justify-content: flex-end;

}

.navbar a {
  background-color: #3a3b3c;
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  background-color: #3a3b3c;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(162, 255, 0);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.page-section {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-height: 100%;
  background-image: url("./financeManagerPage.jpg");
  background-color: blue;
  background-size: cover;
  opacity: 100%;
}

.content-section {
  display: flex;
  width: max-content;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(to top, white, #858585);
  border-radius: 25px;
  padding: 30px;
  opacity: 100%;
}

.reimbTable {
  padding: 30px;
  flex: 3;
  width: max-content;
  text-align: center;
}

table {
  border-collapse: collapse;
}

th {
  border: solid;
  border-width: 2px 2px;
  padding: 3px;
}

tr {
  border: solid;
  border-width: 2px 2px;
}

td {
  border: solid;
  border-width: 2px 2px;
  padding: 3px;
}

.flexbox-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-height: 100%;

  background-image: url("./index.jpg");
  background-color: white;
  background-size: cover;
  opacity: 80%;
}

.flexbox-container > * {
  padding: 0;
  margin: 0;
}

.flexbox-item {
  width: 400px;
  margin: 10px;
  flex-shrink: 0;
  opacity: 100%;
  border-radius: 25px;
  border: 20px solid white;
  background-color: white;
}

.info {
  display: grid;
  grid-template-rows: 0.4fr 1.8fr 0.8fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  align-content: stretch;
}

.title {
  grid-area: 1 / 1 / 2 / 2;
  text-align: center;
}

.login-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "labels inputs";
  grid-area: 2 / 1 / 3 / 2;
}

.labels {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.9fr 1fr 1.2fr 0.9fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "username"
    "password"
    "firstName"
    "lastName"
    "email"
    "userRole";
  grid-area: labels;
}

.firstName {
  grid-area: firstName;
  text-align: center;
}

.lastName {
  grid-area: lastName;
  text-align: center;
}

.username {
  grid-area: username;
  text-align: center;
}

.password {
  grid-area: password;
  text-align: center;
}

.email {
  grid-area: email;
  text-align: center;
}

.userRole {
  grid-area: userRole;
  text-align: center;
}

.inputs {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.9fr 1fr 1.2fr 0.9fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "usernameInput"
    "passwordInput"
    "firstNameInput"
    "lastNameInput"
    "emailInput"
    "userRoleInput";
  grid-area: inputs;
}

.usernameInput {
  grid-area: usernameInput;
}

.passwordInput {
  grid-area: passwordInput;
}

.firstNameInput {
    grid-area: firstNameInput;
  }
  
  .lastNameInput {
    grid-area: lastNameInput;
  }

.emailInput {
  grid-area: emailInput;
}

.userRoleInput {
  grid-area: userRoleInput;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "errorMessage"
    "button"
    "signin";
  grid-area: 3 / 1 / 4 / 2;
}

.errorMessage {
  grid-area: errorMessage;
  text-align: center;
}

.button {
  grid-area: button;
  text-align: center;
}

.signin {
  grid-area: signin;
  text-align: center;
}



